{% set homes = hubdb_table_rows(5807443) %}

{% for home in homes %}
  {% if home.location == contact.preferred_location.value and contact.maximum_budget >= home.price and contact.minimum_budget <= home.price %}
    Property Name: {{ home.name }} <br>
	  Listing Price: {{ home.price }} <br>
    Information About This Home: {{ home.info }} <br>
    City: {{ home.location }} <br>
    <br>
	  <img
	   alt="{{ home.name }}"
	   src="{{ home.photo.url }}"
	   style="outline: none; max-width: 100%;"
	   width="260px"
	   /> <br>
     <a href="{{ home.url }}" target="_blank">View More Information on this home!</a>
	<br>
	<hr>
  {% endif %}
{% endfor %}
